coordinates.json (before)
{
  "positions": {
    "tall_table": [-0.02, 1.0, 95],
    "long_table_r": [1.2, 1.0, 90],
    "near_long_table_l": [1.2, 0.2, 90],
    "drawer": [0.35, 0.2, -90],
    "stair_like_drawer": [0.178, 0.8, -90],
    "bin_a": [2.3, 0.0, -90],
    "bin_a_place": [2.25, 0.0, -90],
    "bin_b": [2.6, 0.0, -90],
    "bin_b_place": [2.55, 0.0, -80],
    "standby_2a": [2.5, 1.85, 90],
    "go_throw_2a": [2.0, 3.5, 90],
    "shelf": [2.3, 3.9, 90],
    "person_a": [0.7, 2.8, 180],
    "person_b": [0.7, 3.9, 180],
    "home": [0, 0.2, 0],
    "tall_table_front": [-0.02, 0.7, 95],
    "long_table_r_front": [1.2, 0.7, 90],

    "near_long_table_l_front": [1.2, 0.2, 90],
    "drawer_left_place": [0.178, 0.8, -90],
    "drawer_top_place": [0.178, 0.8, -90],
    "tray_a_place": [0.2, 0.4, -90],
    "container_a_place": [0.2, 0.4, -90],
    "container_b_place": [0.2, 0.4, -90]
  },
  "routes": {
    "test": [
      "tall_table",
      "long_table_r",
      "near_long_table_l",
      "drawer",
      "bin_a",
      "bin_a_place",
      "bin_b",
      "bin_b_place",
      "standby_2a",
      "go_throw_2a",
      "shelf",
      "person_a",
      "person_b",
      "home",
      "tall_table_front",
      "long_table_r_front",
      "near_long_table_l_front",
      "drawer_left_place",
      "drawer_top_place",
      "tray_a_place",
      "container_a_place",
      "container_b_place"
    ]
  }
}

coordinates.json (after)
{
  "positions": {
    "tall_table": [-0.02, 1.0, 95],
    "long_table_r": [1.2, 1.0, 90],
    "near_long_table_l": [1.2, 0.2, 90],
    "drawer": [0.35, 0.2, -90],
    "stair_like_drawer": [0.178, 0.8, -90],
    "bin_a": [2.3, 0.0, -90],
    "bin_a_place": [2.25, 0.0, -90],
    "bin_b": [2.6, 0.0, -90],
    "bin_b_place": [2.55, 0.0, -80],
    "standby_2a": [2.5, 1.85, 90],
    "go_throw_2a": [2.0, 3.5, 90],
    "shelf": [2.3, 3.9, 90],
    "person_a": [0.7, 2.8, 180],
    "person_b": [0.7, 3.9, 180],
    "home": [0, 0.2, 0],
    "tall_table_front": [-0.02, 0.7, 95],
    "long_table_r_front": [1.2, 0.7, 90],

    "near_long_table_l_front": [1.2, 0.2, 90],
    "drawer_left_place": [0.82, 0.0, -90],
    "drawer_top_place": [0.48, 0.8, -90],
    "tray_a_place": [2.1, 0.0, -90],
    "container_a_place": [1.4, 0.0, -90],
    "container_b_place": [1.9, 0.0, -90]
  },
  "routes": {
    "test": [
      "tall_table",
      "long_table_r",
      "near_long_table_l",
      "drawer",
      "bin_a",
      "bin_a_place",
      "bin_b",
      "bin_b_place",
      "standby_2a",
      "go_throw_2a",
      "shelf",
      "person_a",
      "person_b",
      "home",
      "tall_table_front",
      "long_table_r_front",
      "near_long_table_l_front",
      "drawer_left_place",
      "drawer_top_place",
      "tray_a_place",
      "container_a_place",
      "container_b_place"
    ]
  }
}

coordinates.json (diff)
@@ -19,11 +19,11 @@
     "long_table_r_front": [1.2, 0.7, 90],
 
     "near_long_table_l_front": [1.2, 0.2, 90],
-    "drawer_left_place": [0.178, 0.8, -90],
-    "drawer_top_place": [0.178, 0.8, -90],
-    "tray_a_place": [0.2, 0.4, -90],
-    "container_a_place": [0.2, 0.4, -90],
-    "container_b_place": [0.2, 0.4, -90]
+    "drawer_left_place": [0.82, 0.0, -90],
+    "drawer_top_place": [0.48, 0.8, -90],
+    "tray_a_place": [2.1, 0.0, -90],
+    "container_a_place": [1.4, 0.0, -90],
+    "container_b_place": [1.9, 0.0, -90]
   },
   "routes": {
     "test": [
